ktor {
    development = false
    deployment {
        port = 43594
        watch = [ classes, resources ]
    }
    application {
        modules = [ kt225.application.ApplicationKt.module ]
    }
}