ktor {
    deployment {
        port = "43594"
    }
}

game {
    packet {
        lengths = [
            -3, -3, 2, -3, -1, -3, 6, 4, 2, 8,
            -3, 8, -3, -3, -3, -3, -3, 4, -3, -3,
            -3, -3, -3, -3, -3, -3, -3, 2, -3, -3,
            3, 6, -3, -3, -3, -3, -3, -3, 6, -3,
            6, -3, -3, -3, -3, -3, -3, -3, 8, -3,
            -3, -3, 13, 2, -3, -3, -3, -3, -3, 6,
            -3, -3, -3, -3, -3, -3, 4, -3, -3, -3,
            0, 6, -3, -3, -3, 12, -3, -3, -3, 8,
            -3, -2, -3, -3, -3, 0, -3, -3, 4, -3,
            -3, -3, -3, -1, -3, -3, 6, 6, -3, -3,
            2, -3, -3, -3, -3, -3, -3, -3, 0, -3,
            -3, -3, -3, 2, -3, -3, 6, -3, 8, -3,
            -3, -3, -3, -3, -3, -3, -3, -3, -3, -3,
            12, -3, -3, 6, 4, -3, -3, -3, 8, -3,
            6, -3, -3, -3, -3, -3, -1, -3, -1, -3,
            -1, -3, -3, -3, -3, 2, -3, 6, -1, 6,
            -3, -3, -3, -3, 2, -1, -3, -3, -3, -3,
            -3, 8, 6, -3, -3, 1, 2, 4, 6, -3,
            -3, -1, -3, -3, -3, 2, -3, -3, -3, 6,
            10, -3, -3, -3, 2, 6, -3, -3, -3, -3,
            6, -3, 8, -3, -3, -3, 2, -3, -3, -3,
            -3, 6, 6, -3, -3, 3, -3, -3, -3, -1,
            0, -3, -3, -3, -3, -3, -3, -3, -3, -3,
            -3, 0, -3, 1, -3, 2, 4, 4, 1, 12,
            -3, -3, -3, -3, 3, 6, -3, 6, 8, -3,
            -3, -3, -3, -3, -3, -3
        ]
    }
}